{
  "name": "basename-renewals",
  "version": "1.0.0",
  "description": "A quick guide on how to renew your basename through direct contract interaction",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "viem": "^2.22.10"
  }
}
